<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 15:14:03.000.608,=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 15:18:37.000.209,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Principal.dfm=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 15:18:37.000.209,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Principal.pas=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 15:19:41.000.148,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Controle_Estoque.dproj=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/03 16:14:09.000.287,=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/03 16:15:07.000.691,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_DM.pas=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/03 16:15:07.000.691,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_DM.dfm=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 17:01:50.000.457,=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/03 17:03:10.000.708,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Padrao.dfm=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 17:03:10.000.707,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Padrao.pas=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/12 19:38:39.000.777,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/12 22:26:27.000.987,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Usuario.dfm</Transaction>
    <Transaction>2020/10/12 22:26:27.000.984,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Usuario.pas</Transaction>
    <Transaction>2020/10/25 17:55:28.000.571,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/25 18:12:09.000.025,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Empresa.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/25 18:12:09.000.026,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Empresa.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/10/26 16:49:55.000.954,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/26 21:56:27.000.206,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Cliente.dfm</Transaction>
    <Transaction>2020/10/26 21:56:27.000.204,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Cliente.pas</Transaction>
    <Transaction>2020/11/01 17:14:36.000.847,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 17:15:29.000.736,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Fornecedor.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 17:15:29.000.736,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Fornecedor.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/01 18:01:36.000.675,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 19:08:42.000.295,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Produto.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 19:08:42.000.297,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Produto.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/01 23:17:23.000.781,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 23:18:19.000.916,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_FormaPgto.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/01 23:18:19.000.915,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_FormaPgto.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/05 23:33:59.000.763,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/05 23:34:56.000.876,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PadraoPesquisa.dfm</Transaction>
    <Transaction>2020/11/05 23:34:56.000.876,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PadraoPesquisa.pas</Transaction>
    <Transaction>2020/11/07 22:42:10.000.248,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/07 22:43:05.000.263,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaUsuario.dfm</Transaction>
    <Transaction>2020/11/07 22:43:05.000.262,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaUsuario.pas</Transaction>
    <Transaction>2020/11/15 17:19:39.000.991,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/15 17:20:01.000.284,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaCliente.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/15 17:20:01.000.284,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaCliente.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/15 23:21:09.000.680,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/15 23:21:55.000.976,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaFornecedor.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/15 23:21:55.000.976,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaFornecedor.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 23:27:57.000.146,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/19 23:29:13.000.562,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaProduto.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 23:29:13.000.562,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_PesquisaProduto.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
