<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 15:14:03.000.608,=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 15:18:37.000.209,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Principal.dfm=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 15:18:37.000.209,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Principal.pas=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 15:19:41.000.148,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Controle_Estoque.dproj=C:\Users\eliez\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/03 16:14:09.000.287,=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/03 16:15:07.000.691,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_DM.dfm=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 16:15:07.000.691,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_DM.pas=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/03 17:01:50.000.457,=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/03 17:03:10.000.708,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Padrao.dfm=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 17:03:10.000.707,C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Forms\U_Padrao.pas=C:\Users\eliez\OneDrive\Projetos\Delphi\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/12 19:38:39.000.777,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/12 22:26:27.000.984,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Usuario.pas</Transaction>
    <Transaction>2020/10/12 22:26:27.000.987,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Usuario.dfm</Transaction>
    <Transaction>2020/10/25 17:55:28.000.571,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/25 18:12:09.000.026,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Empresa.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/10/25 18:12:09.000.025,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Empresa.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:49:55.000.954,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/10/26 21:56:27.000.206,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Cliente.dfm</Transaction>
    <Transaction>2020/10/26 21:56:27.000.204,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Cliente.pas</Transaction>
    <Transaction>2020/11/01 17:14:36.847,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 17:15:29.736,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Fornecedor.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/01 17:15:29.736,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Fornecedor.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 18:01:36.675,=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 19:08:42.295,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Produto.pas=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/01 19:08:42.297,C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Forms\U_Produto.dfm=C:\Users\eliez\OneDrive\Projetos\Controle-de-Estoque-Delphi\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
